#数据库连接信息
CONNURL=jdbc:mysql://localhost:3306/work
DRIVER=com.mysql.jdbc.Driver
USERNAME=ROOT
PASSWORD=ROOT

#数据表配置信息
fact_gjcfdlhyhzb={desc:"工交处分大类行业汇总表",major:"工业","code": ["MC","HYDM","BBQ","GYZCZ_BY","GYZCZ_LJ","GYZCZ_BYBTYZZ","GYZCZ_LJBTQZZ","GYZJZ_BY","GYZJZ_LJ","GYZCZ_BYBTYZZ","GYZCZ_LJBTQZZ","ZYID"],"codeName": ["名称","行业代码","时间","工业总产值_本月","工业总产值_累计","工业总产值_本月比同月增长","工业总产值_累积比同期增长","工业增加值_本月","工业增加值_累计","工业增加值_本月比同月增长","工业增加值_累计比同期增长","指标ID"]}